<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gallery CSS</title>
    <style>
        body{
            max-width: 900px;
            float: none;
            margin: auto;
        }
        
        #portfolio{
            margin: 1rem 0;
            -webkit-column-count: 3; 
            -moz-column-count: 3;
            column-count: 3;
            -webkit-column-gap: 1rem;
            -moz-column-gap: 1rem;
            column-gap: 1rem;
            -webkit-column-width: 33.33333333333333%;
            -moz-column-width: 33.33333333333333%;
            column-width: 33.33333333333333%;
        }
        
        .tile { 
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-transition: all 350ms ease;
            transition: all 350ms ease;

        }
        .tile:hover { 

        }
        
        .scale-anm {
          transform: scale(1);
        }
        
        p{ 
          padding:10px; 
          border-bottom: 1px #ccc dotted; 
          text-decoration: none; 
          font-family: lato; 
          text-transform:uppercase; 
          font-size: 12px; 
          color: #333; 
          display:block; 
          float:left;
        }
        p:hover { 
          cursor:pointer; 
          background: #333; 
          color:#eee; 
        }
        
        .tile img {
            max-width: 100%;
            width: 100%;
            height: auto;
            margin-bottom: 1rem;
        }
        
        .btn {
            font-family: Lato, sans-serif;
            font-size: 1rem;
            font-weight: normal;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            line-height: normal;
            padding: .5rem 1rem;
            margin: 0;
            height: auto;
            border: 1px solid;
            vertical-align: middle;
            -webkit-appearance: none;
            color: #555;
            background-color: rgba(0, 0, 0, 0);
        }

        .btn:hover {
          text-decoration: none;
        }

        .btn:focus {
          outline: none;
          border-color: var(--darken-2);
          box-shadow: 0 0 0 3px var(--darken-3);
        }
    </style>
</head>

<body>

   <div class="toolbar mb2 mt2">
      <button class="btn fil-cat" href="" data-rel="all">All</button>
      <button class="btn fil-cat" data-rel="web">Websites</button>
      <button class="btn fil-cat" data-rel="flyers">Flyers</button>
      <button class="btn fil-cat" data-rel="bcards">Business Cards</button>
    </div> 
    
            <div id="portfolio">
                <div class="tile scale-anm web all">
                    <img src="images/portfolio/001.jpg" alt="Portfolio img-01">
                </div>
                <div class="tile scale-anm develop all">
                    <img src="images/portfolio/002.jpg" alt="Portfolio img-01">
                </div>
                <div class="tile scale-anm design all">
                    <img src="images/portfolio/003.jpg" alt="Portfolio img-01">
                </div>
                <div class="tile scale-anm web all">
                    <img src="images/portfolio/004.jpg" alt="Portfolio img-01">
                </div>
                <div class="tile scale-anm web all">
                    <img src="images/portfolio/005.jpg" alt="Portfolio img-01">
                </div>
                <div class="tile scale-anm design all">
                    <img src="images/portfolio/006.jpg" alt="Portfolio img-01">
                </div>
                <div class="tile scale-anm web all">
                    <img src="images/portfolio/007.jpg" alt="Portfolio img-01">
                </div>
                <div class="tile scale-anm develop all">
                    <img src="images/portfolio/008.jpg" alt="Portfolio img-01">
                </div>
            </div>
            <div style="clear: both;"></div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script>
        $(function(){
           var selectedClass = "";
            $('.fil-cat').click(function(){
               selectedClass = $(this).attr("data-rel");
                $('#portfolio').fadeTo(100, 0.1);
                $('#portfolio div').not("."+selectedClass).fadeOut().removeClass('scale-anm');
                setTimeout(function() {
                  $("."+selectedClass).fadeIn().addClass('scale-anm');
                  $("#portfolio").fadeTo(300, 1);
                }, 300); 
            });
        });
    </script>
</body>

</html>




















